public class Program {
	public static void main(String[] args) {
	// Program 14 -  find all pairs of elements in an array whose sum is equal to given number
		int arr[]= {4, 5, 7, 11, 9, 13, 8, 12};
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a number");
		int num = sc.nextInt();
		System.out.print("All pairs of elements : ");
		for(int i=0; i<arr.length; i++) {
			for(int j=i+1; j<arr.length; j++) {
				if(arr[i]+arr[j]==num) {
					System.out.print(arr[i]+":"+arr[j]+"  ");
				}
			}
		}
	}
}
