public class Program {
	public static void main(String[] args) {
		// Program 10 - Matrix Multiplication
		int arr[][]={{1,2},{4,5}};
		int arr1[][]= {{6,5},{1,2}};
		int col=2, row=2;
		int res[][]= new int[row][col];
		for(int i=0; i<=arr.length-1; i++) {
			for(int j=0; j<=arr.length-1; j++) {
				for(int k=0;  k<col; k++) {
				res[i][j]+=arr[i][k]*arr1[k][j];
			}
		}
	}
		for(int i=0; i<=arr.length-1; i++) {
			for(int j=0; j<=arr.length-1; j++) {
				System.out.print(res[i][j]+" ");
			}
			System.out.println();
		}
	}
}
